# course-work-2024

course_work/: pom.xml
course_work/src/main/java/demo/: AddLotServlet.java  Auction.java  AuctionServlet.java  AuctionStorage.java  BidServlet.java  DeleteAuctionServlet.java  EditAuctionServlet.java  LoginServlet.java  MyAuctionsServlet.java  SearchServlet.java
course_work/src/main/webapp/: admin.jsp  bid.jsp  edit_auction.jsp  failure_bid_price.jsp  index.jsp  logged_main.jsp  login.jsp  my_auctions.jsp  success_bid_price.jsp
course_work/src/main/webapp/WEB-INF/: web.xml
